IETF
Directorates
Search
Go
News
blog
Blog
IESG
Statements
Contact
Tools
Quick
links
Datatracker
Email
list
archive
search
101
London
WG
chair
resources
About
Mission
principles
Who
Groups
Participate
Support
Topics
interest
Automated
network
management
The
Internet
Things
New
transport
technology
Areas
How
work
Working
groups
lists
Meetings
events
Running
code
Online
tools
Community
discussions
standards
RFCs
Drafts
Intellectual
property
rights
Standards
process
blogs
comprised
experienced
participants
serve
advisory
In
Hide
Engineering
Steering
Group
Architecture
Board
Research
Task
Force
Administration
Operations
Committee
Trust
Nominations
Team
Key
Info
A
directorate
defined
RFC
2418
areas
Area
Directors
formed
group
These
comprise
members
technical
community
represented
area
specific
details
role
differ
primary
intent
assist
Director
review
specifications
produced
Some
directorates
cover
Security
Directorate
covers
SEC
focused
industry
activity
complete
Bibliography
1
Guidelines
Procedures
This
document
describes
guidelines
procedures
formation
operation
working
specifies
Best
Current
Practices
requests
discussion
suggestions
improvements
Editor
IANA
IAB
IAOC
IRTF
Secretariat
AMS
ISOC
Privacy
policy
Website
