Index
IANA
Registries
Protocol
Registry
Defining
Document
Comments
Access
Network
Control
ANCP
Capability
Types
RFC
6320
Standards
Action
Command
Codes
Message
Port
Management
Functions
Result
0x0
0xFFF
IETF
Review
0x1000
0xFFFFFF
Specification
Required
Technology
Expert
TLV
0x0000
0x1FFF
0x2000
0xFFFF
Joint
GSMP
Version
Ad
Hoc
On
Demand
Distance
Vector
AODV
3561
action
12
Extension
Type
Address
Family
Numbers
2453
2858
1
16383
Early
Allocation
4020
16384
32767
First
Come
Served
Resolution
ARP
Parameters
Hardware
826
5494
Requests
values
256
Carlos
Pignataro
greater
255
assigned
octet
Operation
IESG
Approval
5342
These
numbers
share
Ethertype
space
administered
described
RFC5342
See
http
iana
org
assignments
ethernet
Applicable
Exchange
Core
APEX
Endpoint
Applications
3340
review
Appendix
B
Options
Services
Application
ACAP
Capabilities
2244
Note
proposals
discuss
apps
ietf
mailing
list
encouraged
prior
registration
Response
Dataset
Classes
Track
Approved
Experimental
Vendor
Subtrees
6075
FCFS
Authenticated
Encryption
Associated
Data
AEAD
Algorithms
5116
32768
65535
Private
Use
Authentication
Key
Agreement
AKA
Namespace
3310
Experts
Vesa
Torvinen
Primary
Jari
Arkko
Secondary
Option
Name
Spaces
Please
Dynamic
Host
Configuration
DHCP
Authorization
Accounting
AAA
IDs
3588
6942
0
16777215
16777216
4294967294
Specific
AVP
6733
Lionel
Morand
primary
Jouni
Korhonen
secondary
Flags
Value
Process
11
2
Values
consensus
5719
8388607
8388608
16777213
specification
specific
7
Mobility
5447
numeric
power
registered
QoS
Profile
5624
511
512
Author
Domain
Signing
Practices
ADSP
Outbound
5617
Tags
Automatic
Responses
Electronic
Mail
Auto
Submitted
header
field
keywords
5436
optional
parameters
3834
Consensus
Autonomous
System
AS
16
bit
1930
5398
Internet
Draft
draft
idr
private
reservation
05
RIR
request
32
6793
Bidirectional
Forwarding
Detection
BFD
5880
expert
Dave
Ward
Backup
experts
Katz
Jeff
Haas
Les
Ginsberg
Diagnostic
Binary
Floor
BFCP
Attribute
Subregistry
4582
Error
Code
Primitive
Request
Status
Blocks
Extensible
BEEP
Features
3080
Marshall
T
Rose
Profiles
Border
Gateway
BGP
Cease
NOTIFICATION
message
subcodes
4486
Collection
Standard
Communities
4384
Global
Routing
Operations
Working
Group
grow
4271
Subcodes
Extended
4360
regular
transitive
0x90
0xbf
0x00
x3f
0xd0
0xff
0x40
0x7f
extended
0x9000
0xbfff
0x3ffff
0xd000
0xffff
0x4000
0x7fff
Finite
State
Machine
6608
Layer
Encapsulation
6624
127
128
251
252
OPEN
Optional
Parameter
5492
Route
Filtering
ORF
5291
63
process
defined
RFC4020
64
Reserved
Path
Attributes
Tunnel
Sub
TLVs
5512
Four
Community
5668
IPv4
Serve
IPv6
5701
Opaque
Traffic
Fields
5575
Two
Well
1997
0xFFFF0000
0xFFFF8000
0xFFFF8001
0xFFFFFFFF
Building
3048
required
6
Bundle
Block
Processing
6255
Custody
Signal
Reason
Metadata
6258
Report
Ciphersuite
6257
Results
Caller
ID
Numbering
Plans
Tokens
3939
track
Candidate
Router
Discovery
CARD
SEAMOBY
4065
James
Kempf
Subtype
Identifier
Centralized
Conferencing
Manipulation
CCMP
6503
CERT
RR
Certificate
4398
0x00FF
0xFF00
0x0100
0xFEFF
based
documentation
certificate
type
Channel
Binding
5056
Nicolas
Williams
Character
Sets
2978
Ned
Freed
Martin
Duerst
Mailing
List
Information
Registration
Templates
Cisco
Service
Level
Assurance
SLA
6812
Authenticator
Modes
CSLD
Measurement
Roles
Number
Common
Architecture
Label
Security
CALIPSO
Interpretation
DOI
5570
254
CNRP
Properties
Property
Messages
3367
10
Open
Policy
COPS
A
3182
8
ADMISSION
PRI
P
0x05
6401
240
Auth
Session
X
3520
C
Num
2748
Client
0x001
0x3FF
extension
document
0x7FFF
0x8000
codes
messages
4261
M
Same
considerations
respective
client
Merge
Strategies
2750
49151
49152
53247
53248
R
Decision
Object
Receiver
Proxy
Element
0x07
5946
S
3084
9
Presence
Instant
Messaging
CPIM
Headers
3862
Constrained
RESTful
Environments
CORE
Interface
Description
Link
Target
6690
starts
core
All
Resource
rt
Content
Disposition
2183
Handling
3204
Not
Voice
2421
Context
Labels
3458
Transfer
CXTP
Token
Calculation
And
Provisioning
Wireless
Points
CAPWAP
AC
DTLS
5415
Margaret
Wasserman
Header
IEEE
802
5416
Transport
Mode
ECN
Support
Antenna
Combiner
Selection
Tagging
WTP
Radio
Fail
Admin
Failure
Causes
Operational
Returned
Board
Descriptor
Fallback
Frame
MAC
Stats
Reboot
Cryptographic
Suites
IKEv1
IKEv2
IPsec
Identifiers
4308
Tero
Kivinen
Cryptographically
Generated
Addresses
CGA
Space
4581
SEC
4982
3972
Switching
DCAP
2114
Sender
Structure
Suitability
DSSC
5698
Definitions
Datagram
Congestion
DCCP
Ack
States
4340
CCID4
Feature
5622
Reset
publication
Drop
Packet
6335
application
template
19
Reviewer
Eddie
Kohler
1023
TCP
4341
3
TFRC
4342
Establish
Keys
Secure
Real
time
SRTP
Protection
5764
Delivery
Notification
DSN
address
types
diagnostic
MTA
3464
Diameter
Differentiated
Field
Codepoints
DSCP
Pools
2474
Pool
local
standardized
exhausted
Directory
Names
Distinguished
4520
Closed
DNS
Based
Named
Entities
DANE
TLSA
Usages
6698
Matching
Selectors
AFSDB
1035
6895
DHCID
4701
Digest
3658
4034
4035
CLASSes
dnsext
rfc6195bis
0x000
0x007F
data
253
0x0080
0x00FD
QCLASSes
meta
57343
0xDFFF
57344
65279
0xE000
65280
65534
0xFFFE
EDNS0
OPT
6891
Olafur
Gudmundsson
KEY
Record
Diffie
Hellman
Prime
Lengths
2539
Known
Generator
Pairs
0x07ff
0x0800
Octet
2535
closed
3445
OpCodes
modified
RCODEs
DNSSEC
Algorithm
3755
6014
dnssec
algo
imp
status
04
DNSKEY
NSEC3
5155
Hash
PARAM
EDNS
version
bits
TYPEs
RRTYPE
zero
special
indicator
SIG
RFC2931
RFC4034
circumstances
allocated
ordinary
0x0001
Q
Meta
61439
0xEFFF
RRTYPEs
61440
0xF000
SSHFP
fingerprint
4255
public
key
algorithms
DomainKeys
Identified
DKIM
domainkey
TXT
Tag
Specifications
6376
Authorized
Third
Party
Signature
ATPS
6541
Reporting
marf
dkim
reporting
Selector
Canonicalization
Body
Query
Method
3118
RDM
Bootstrap
BOOTP
Suboption
number
spaces
identifier
4030
Extensions
2939
CableLabs
Ticket
Mask
Bit
3594
5
Agent
3046
Cablelabs
122
3495
53
156
dhc
dhcpv4
bulk
leasequery
07
151
GeoConf
fields
The
Altitude
AT
6225
Datum
21
MoS
DHCPv4
FQDN
5678
NetWare
IP
2242
NTP
Time
Source
Suboptions
ntp
dhcpv6
opt
06
VSS
6607
DHCPv6
Mobile
option
mip6
hiopt
17
DUIDs
3315
24
Ted
Lemon
Home
Id
OPTION
LQ
QUERY
5007
Processor
5970
Vincent
Zimmer
4
DSR
4728
David
Johnson
Maltz
Yih
Chun
Hu
Symmetric
DSKPP
6063
Container
PRF
EAP
pwd
Password
Preprocessing
Methods
5931
PWD
Exch
Random
Function
Commerce
Language
ECML
4112
ECMLv2
Ecom
Payment
Card
Donald
Eastlake
Transaction
Email
5451
Enterprise
2578
online
pen
PenApplication
ENUM
Telephone
Mapping
Enumservice
Registrations
6117
Bernie
Hoeneisen
Ethernet
Dan
Romascanu
Master
EMSK
5295
User
Root
USRK
EPP
Repository
3730
EXT
4764
Designated
Finish
Re
hokey
erp
aak
Initiate
6696
Start
Lower
Layers
emu
chbind
SIM
4187
Lehtovirta
KDF
Derivation
5448
FAST
4851
GTC
5421
PAC
5422
Server
Trusted
Credential
Format
GPSK
Ciphersuites
5433
OP
Protected
Payloads
5106
PAX
ADE
4746
WG
DH
Public
POTP
4793
SAKE
4763
skippable
attributes
TTLS
Usage
5281
3748
20
46
191
192
4294967295
Allocated
advice
designated
Chair
person
authentication
Cryptosuites
Namespaces
Encrypted
EKE
6124
Identity
Keyed
Pseudo
Mechanism
Generic
Programming
GSS
abfab
gss
eap
09
Subtoken
FCAST
Encoding
rmt
fcast
08
Federated
File
FedFS
Annotation
nfsv4
federated
fs
protocol
15
Fibre
FC
4044
Range
9999
Claudio
DeSanti
10000
99999
Unidirectional
FLUTE
6726
Roca
Flow
Spec
Component
Foobar
AF
1639
assignment
Separation
ForCES
Association
Setup
5810
0x00000000
0x0000FFFF
0x00000100
0x0FFFFFFF
Jamal
Hadi
Salim
Joel
Halpern
0x10000000
Teardown
0x00010000
0x7FFFFFFF
0x80000000
0xFFFFFFFFF
Exception
forces
lfb
lib
Logical
Functional
LFB
Class
5812
publically
names
MUST
start
string
Ext
0x1F
0x20
0x7F
0x80
0xFF
OPER
RESULT
0x01FF
0x0200
Validate
FTP
Commands
5797
marked
mandatory
conf
column
registrations
John
Klensin
OS
3659
Operating
General
Signalling
GIST
Additional
5971
MA
119
Stiemerling
31
55
1024
1999
NSIS
Signaling
NSLP
Generalized
Multi
GMPLS
Actions
3471
documented
Administrative
4783
4872
CWDM
Spacing
6205
DWDM
Bandwidth
6003
TSpec
Flowspec
Granularities
PID
G
31743
31744
Assigned
Temporarily
Grid
Hierarchy
6107
LSP
239
temporarily
GRE
2784
assign
Program
API
URN
naming
GSSAPI
Kerberos
SASL
2743
restricted
alpha
characters
Geolocation
Location
6772
Geopriv
HTTP
Enabled
HELD
5985
associated
PIDF
LO
4119
Civic
Considerations
5774
XML
provided
elements
objects
Allison
Mankin
Jon
Peterson
CAtypes
4776
6848
Thomson
4589
Section
Switch
GSMPv3
Adaptation
3292
0x2FF
0x300
B5
Event
Flag
Stefaan
De
Cnodder
Avri
Doria
59
80
160
60
79
159
vendor
B4
0xAFF
0xB00
0xEFF
0xF00
99
100
199
200
249
250
B1
Model
201
B6
B7
B8
Switched
GSTN
Qual2
2846
Qualif
3191
GDOI
GAP
Payload
6407
3547
Download
SA
KEK
TEK
Textual
4572
RFCs
update
obsolete
RFC3279
HIP
DI
5201
6253
6261
Via
6028
Notify
50
51
8191
8192
40959
40960
49141
49142
5203
Suite
Hypertext
3230
Manger
Coding
2616
recommended
Roy
Fielding
Mark
Nottingham
Forwarded
appsawg
forwarded
Preferences
snell
prefer
18
2817
Upgrade
follow
rules
set
BCP
26
Maintained
MIBs
MIB
Charset
3808
Entity
6933
Bert
Wijnen
Finisher
3806
Ira
McDonald
Michael
Sweet
TC
4802
individual
registry
procedures
ifTypes
2863
2932
Thaler
IPPM
Metrics
4148
6248
This
module
Obsolete
will
longer
updated
current
contents
maintained
ITU
Alarm
3877
3165
Juergen
Schoenwaelder
Levi
MALLOC
3559
MAU
4836
Area
Director
Printer
3805
Tn3270eTC
2561
DESCRIPTION
clause
MODULE
IDENTITY
statement
iCalendar
Elements
5545
Bernard
Desruisseaux
Cyrus
Daboo
Calendar
Classifications
Components
Free
Busy
Participation
Statuses
REQUIRED
VEVENT
calendar
components
Relationship
REQUEST
STATUS
5546
modify
existing
properties
N
Authority
standards
ieee
regauth
html
Instance
3229
IMDN
5438
SRV
3861
Integrated
Compression
Hints
3006
2216
2215
author
service
Naming
Inter
Asterisk
eXchange
IAX
5457
Cullen
Jennings
Calling
Presentation
Cause
Subclass
Frames
Dialplan
HTML
Subclasses
Media
Formats
Interactive
Connectivity
Establishment
ICE
6336
Protocols
6544
Internationalized
IDNA
Contextual
Rules
5892
Derived
Patrik
Faltstrom
Collation
4790
Arnt
Gulbrandsen
ICMP
2780
4950
246
247
ICMPv6
4443
approval
6lowpan
Cert
3971
FMIPv6
5568
Neighbor
4861
Publication
Qtypes
4620
Trust
Anchor
6496
IGMP
3228
IKE
2409
5996
Encodings
CFG
Transform
5685
Identification
kivinen
ipsecme
secure
password
framework
03
Integrity
IPCOMP
random
ROHC
5857
IMAP
3501
Keywords
5788
Barry
Leiba
5258
RFC5258
METADATA
Mailbox
Entry
5464
5530
Cridland
Threading
5256
URLAUTH
Prefixes
5593
4467
approved
experimental
Store
Events
5423
wth
vnd
intended
doesn
t
interoperable
Trading
IOTP
2801
Burdett
Printing
IPP
2911
Syntaxes
3380
Enum
type1
type2
type3
Keyword
revision
Out
Band
Live
Recommended
TOS
5237
Paramters
2050
allocates
Regional
RIRs
established
Special
Purpose
5736
6890
Alert
5350
Byte
3168
2373
Anycast
Allocations
4291
2526
Subnet
Unicast
4773
2928
Contact
Low
Power
Personal
Dispatch
4944
LOWPAN
NHC
6282
Short
Multicast
3307
Stig
Venaas
Destination
Hop
2460
Next
xhtml
5871
RPL
6553
TaggerId
6621
2711
Top
Aggregation
TLA
Assignments
DEPRECATED
2450
registries
organizations
meeting
requirements
ISAKMP
IPSEC
AH
2407
248
cooperating
systems
ESP
47
48
Labeled
16000
24756
32000
16001
32001
Situation
Definition
2408
4359
Small
Computer
iSCSI
Asynchronous
5048
methods
3720
digests
Login
Text
5046
Opcodes
define
semantics
opcode
select
Reject
Task
iSER
SRP
GROUP
Storage
iSNS
4171
IPS
Black
Xerox
XNS
Mappings
1764
No
accepted
Intrusion
IDXP
4767
Ben
Feinstein
IDMEF
4765
Export
IPFIX
Classification
Engine
101
6759
IE
Doctors
Brian
Trammell
Nevil
Brownlee
Quittek
Paul
Aitken
flowSelectorAlgorithm
390
ipfix
flow
selection
tech
5610
Semantics
Units
model
rfc5102bis
MPLS
label
Set
5101
Structured
6313
3643
IPSec
asn1
modules
4301
4025
Permanent
IS
6823
Chris
Hopps
Constraints
4124
5304
Topology
5120
PDU
6326
link
attribute
22
5029
135
5305
142
143
144
6329
141
222
5316
235
236
5308
237
242
4971
3563
6233
Java
JMS
URI
Scheme
Variants
6167
Kerberized
Negotiation
KINK
4430
Though
full
permanent
body
referring
needed
Shoichi
Sakane
Ken
ichi
Kamada
Checksum
3961
Raeburn
Armor
6113
6784
5021
Pre
Typed
find
Sam
Hartman
Larry
Zhu
Principal
krb
wg
Realm
V
6542
0x000003FF
0x00000400
0xFFFFF3FF
Keying
KARP
6506
KeyNote
app
domain
2704
Distribution
LDP
Experiment
5036
0xefffffff
0xf0000000
0xffffffff
Equivalence
FEC
MP
basic
6388
0x3DFF
0x3E00
0x3EFF
0x3F00
0x1FFFFFFF
0x20000000
0x3EFFFFFF
0x3F000000
0x3FFFFFFF
Length
0x3EFFF
Subtag
5646
Everson
Doug
Ewell
OBSOLETE
4646
Tunneling
L2TP
ATM
88
4454
Circuit
SLI
failures
Sublayer
Bearer
definition
2661
Bits
3931
3438
Ron
Da
Silva
Ignacio
Goyret
Sequencing
Default
L2
Framing
L2TPv3
Pseudowire
Leading
PPP
Disconnect
3145
Authen
29
LoA
6711
Bradley
Joni
Brennan
Jim
Fenton
Leif
Johansson
Lucy
Lynch
Licklider
Transmission
LTP
5327
5326
Lightweight
LDAP
Experiments
Kurt
Zeilenga
Bind
4095
4096
Shall
higher
authzid
prefixes
Filter
Choices
ModifyRequest
Search
Scopes
LDAPMessage
Descriptors
pcimSchema
3703
tbd
Mechanisms
LMP
Behavior
ccamp
lmp
behavior
negotiation
4204
Dimitri
Papadimitriou
applicable
Relations
Relation
5988
Julian
Reschke
Jan
Algermissen
Locally
Zones
Zone
6303
Translation
LoST
5222
Literal
5321
3461
dsn
1505
821
822
SMTP
PRIORITY
Priority
Assignment
melnikov
smtp
priority
Mangement
Base
For
Other
SMI
Framework
Packages
6230
IVR
Prompt
Variable
6231
MEDIACTRL
Package
6623
features
global
tree
2506
Kyzivat
sip
3840
uri
Unregistered
formed
MGCP
Digit
Map
Letters
3435
Rosen
LocalConnectionsOptions
Independent
Handover
MIH
Table
From
5679
MRCPv2
Grammar
Reference
6787
Megaco
H
5125
5615
Christian
Groves
Change
Reasons
MDN
Modifier
3798
Tony
Hansen
3864
Graham
Klyne
Provisional
Relay
MSRP
4975
Tracking
MTQP
3887
Abuse
MARF
Feedback
5965
Milnet
hoc
NETwork
MANET
5444
Joe
Macker
Stan
Ratliff
6622
HELLO
6130
ICV
INTERVAL
TIME
5497
LINK
LOCAL
IF
OTHER
NEIGHB
SMF
NBR
TYPE
TIMESTAMP
VALIDITY
5563
Phil
Roberts
5944
6098
Handoff
Reply
4881
Dual
Stack
DSMIPv4
subtypes
5454
HA
4433
FA
45
4636
Subtypes
Advertisement
Prefix
String
4917
Acknowledgement
5177
NAI
Carrying
136
3846
PMIPv4
Device
Non
Per
Node
Skippable
Subscriber
Networks
Configured
TNC
5265
UDP
3519
Also
ANI
6757
5213
Sri
Gundavelli
Acknowledgment
Revocation
5846
Update
MIPv6
DSMIPv6
5555
Enumerating
4285
Indicator
Acknowledge
mipshop
pfmipv6
14
5844
netext
4283
6275
Operator
5726
Trigger
5026
MN
mobility
options
threaded
Toolkit
MRT
mrt
New
definitions
reference
belongs
belong
65
2047
2048
64511
Acquisition
6332
5771
cgi
bin
multicast
pl
MADCAP
2730
Lease
Claim
MASC
2909
UPDATE
Ping
6450
MSDP
3618
Multimedia
KEYing
MIKEY
ECC
Curve
6267
6509
4563
3830
SAKKE
params
SK
payload
Multiprotocol
Downstream
mpls
tp
demand
cv
6425
2941
3033
Paths
LSPs
4379
NOT
Return
49161
49162
64512
Loss
Delay
6374
Timestamp
Fault
OAM
fault
3032
PSC
linear
protection
2957
user
Multipurpose
MIME
4289
RFC4289
code
audio
telephone
event
4733
Tom
Taylor
3640
6838
4855
Baker
Trees
Tree
requests
documents
reviewed
recognized
policy
verify
organization
400
Tables
1494
Organization
subject
Syntax
Suffix
parameter
mbox
4155
rtp
midi
6295
mode
mpeg4
generic
video
raw
4175
sampling
colorimetry
text
directory
2425
week
comment
period
6920
Over
1394
CSR
2734
allocation
MCAP
3146
NETCONF
URNs
6241
NFSv4
CPU
ARCH
5661
Notifications
Spencer
Shepler
Variables
Recallable
pNFS
Layout
NLPIDs
Interest
6328
News
NNTP
3977
reserved
5905
Kiss
Death
KoD
NHRP
2332
area
director
Luciani
Novell
Advisor
SAP
AUTH
ENT
SubType
5981
DEST
ADDR
END
Informational
5974
NATFW
5973
Objects
5975
SESSION
SOURCE
START
nsis
nslp
Success
Transient
OAuth
oauth
urn
ns
Hannes
Tschofenig
Errors
One
OTP
2289
2243
Shortest
OSPF
2328
Database
DD
5838
Local
LLS
5613
Advertisements
LSA
5250
4915
2154
Engineering
3630
332768
32777
32778
v2
OSPFv2
6549
RI
4970
Experimentation
Grace
4940
65519
65520
65527
65528
LS
v3
OSPFv3
Trailer
8175
8176
8183
8184
5340
Systems
Interconnection
OSI
Point
NSAPA
4548
952
OPES
Callout
OCP
4037
Optimized
OLSR
3626
PA
5792
Remediation
Sampling
PSAMP
selectorAlgorithm
5476
Computation
PCEP
CLOSE
5440
ERO
Subobjects
5520
IRO
5521
LOAD
BALANCING
LSPA
METRIC
NO
PATH
NI
VECTOR
Objective
5541
Indicators
ERROR
RP
SVEC
XRO
PB
nea
pb
tnc
5793
3140
Carpenter
Bridging
3518
3818
3544
Internetwork
IPX
1552
Carlson
IPXCP
1322
5172
LCP
Callback
1570
Multilink
Discriminator
1990
NetBIOS
NBFCP
2097
Apple
Talk
ATCP
1378
1994
Banyan
Vines
BVCP
1763
Spanning
CCP
1962
DLL
1661
ECP
1968
Replaced
IPCP
1332
IPv6CP
5072
FCS
Alternatives
OSINLCP
1377
TNCP
pppext
trill
Organizationally
Unique
OUI
Robust
3241
4901
rohc
ids
Serial
SDCP
1963
PPPoE
Active
4937
TAG
PCP
6887
95
223
served
Ports
Touch
Eliot
Lear
Kumiko
Ono
Lars
Eggert
Alexey
Melnikov
Team
Portable
PSKC
Related
Arofiles
6030
Post
Office
POP3
2449
Pretty
Good
Privacy
PGP
4880
Image
Subpacket
Implementation
Preference
Versions
S2K
Notation
Symetric
Probabilistic
History
Encounters
Transitivity
PRoPHET
Offer
6693
DTN
Hello
RIB
Dictionary
Pronet
PANA
5191
Alper
Yegin
5872
13
6786
RFC3692
Termination
PIM
Encoded
4601
5384
3973
meaning
expire
year
Join
6166
PORT
6559
Languages
3820
PWE3
5586
Attachment
AGI
4446
Stewart
Bryant
Danny
McPherson
proprietary
extensions
Individual
CC
CV
MEP
cc
rdi
PW
Word
L2VPN
PE
l2vpn
arp
mediation
1025
4097
32766
VCCV
Verification
5085
4385
32759
32760
6073
Matthew
Bocci
pwe3
static
pw
PT
Posture
pt
1356
ipv4
Infrastructure
509
PKIX
Certification
Restriction
6844
4386
Publisher
Layering
QSPEC
Excess
Treatment
Extent
Restoration
5976
Procedure
Restore
Y
1541
2171
Admission
Radius
3575
6929
241
Unassigned
procedure
varies
2865
Obtain
Streaming
RTSP
2326
preferable
standard
network
Defense
RID
Enumeration
6545
Schemas
Exchanged
RTP
FMT
RTPFB
PSFB
4585
30
RAMS
6285
media
Steve
Casner
encodings
3551
3550
D
Compact
5285
Magnus
Westerlund
Stephen
RTCP
5761
SDES
Item
SFMT
SMT
TOKEN
6284
RSIP
3103
Realtime
RTFM
Pattern
PME
2722
Registrar
ICANN
Accredited
Registrars
Reliable
RMT
5052
FECFRAME
6363
Layered
LCT
5651
variable
length
fixed
Watson
NACK
Oriented
NORM
Stream
5740
Negative
ACKnowledgment
CMD
Pooling
RSerPool
Aggregate
ASAP
5352
Handlespace
Redundancy
ENRP
5353
5354
5356
Remote
Direct
Placement
RDDP
DDP
6580
MPA
RDMAP
SCTP
Framebuffer
RFB
6143
Tristan
Richardson
Call
RPC
netid
3530
section17
ONC
netids
5665
Uaddr
nc
protofmly
1833
proto
Flavor
5531
flavor
advised
informational
published
describing
mechanism
behaviour
range
0x00000001
0x1fffffff
decimal
400000
Up
1000
More
5453
REsource
LOcation
RELOAD
p2psip
base
Probe
Policies
Marc
Petit
Huguenin
Kind
0x7fffffff
0x8000000
Overlay
RPKI
Schemes
6481
Signed
6488
rpki
rtr
error
6810
Keyur
Patel
Scudder
pdu
ReSerVation
RSVP
6001
5063
3936
0bbbbbbb
120
123
124
10bbbbbb
183
184
187
188
11bbbbbb
pre
RFC3936
Francois
Le
Faucheur
Globally
Defined
Diffserv
27
3270
Virtual
2207
Illegal
Authors
TE
5420
4859
RObust
5795
specs
meet
requirement
Carl
Knutsson
specifications
Distinguisher
4364
High
order
RIP
1723
Lossy
6550
Metric
Constraint
Count
6551
NSA
Reports
XR
3611
Joerg
Ott
PDV
block
6798
SDP
NAPTR
3958
form
Shell
SSH
4250
Connection
Descriptions
0x00000005
0xFDFFFFFF
CONSENSUS
Subsystem
Disconnection
0x00000010
STANDARDS
ACTION
Terminal
Publickey
4819
4716
SPI
1826
2402
2406
4302
4303
Selective
PMSI
6513
SPF
6652
Cache
Synchronization
SCSP
2334
product
SLP
3832
SLPv2
BSD
2608
Erik
Guttman
2609
ack
nack
stable
accessible
Codec
5104
5432
rtcp
fb
5939
mmusic
sdp
capabilities
4568
Transports
addrtype
4566
att
session
level
Flemming
Andreasen
source
5576
unknown
bwtype
content
4796
enckey
REGISTRY
OBSOLETED
nettype
preferred
management
identifiers
4567
group
5888
Crypto
Initiation
SIP
Log
CLF
sipclf
format
3486
3427
5727
sipcore
rfc3265bis
Adam
Roach
Template
6442
6809
Christer
Holmberg
3968
3261
Info
4474
6086
Precondition
3312
Preemption
4411
6878
3323
3326
3263
4412
3329
6050
sipping
config
Forum
6011
sfua
SIPS
3969
Warning
Traversal
Utilities
NAT
STUN
5389
0x3FFF
Wing
0xBFFF
0xC000
0x7FF
0x800
Using
Relays
TURN
behave
turn
Shim6
5533
Sieve
5228
controlled
ManageSieve
5804
5435
Environment
Items
5183
item
require
6134
SigComp
3320
4666
4233
4165
4129
3868
3807
3788
3331
Simple
4422
Simon
Josefsson
Monitoring
SGMP
1028
Enhanced
5248
Enumerated
Subject
1869
defining
SNMP
Models
3411
Domains
3417
5590
snmpAuthProtocols
SnmpEngineID
5343
snmpPrivProtocols
Snoop
Datalink
3827
25
SOCKS
1928
People
SPNR
6761
5061
Chunk
6096
4960
HMAC
IDENTIFIERS
4895
Stringprep
3454
4181
1155
ifType
1213
SELECTOR
6615
mib
Misc
mplsStdMIB
SIC
pib
3159
2011
02
telechat
msec
4534
policies
distributed
operations
identifers
rekey
reliability
security
suites
SNMPv2
spdActions
4807
Wes
Hardaker
SDXF
3072
equivalent
Subsequent
SAFI
4760
Some
Syslog
Facilities
3164
Severities
FULL
syslog
5424
sign
5848
Blob
SG
Telephony
TRIP
Families
3219
Jonathan
Rosenberg
ITAD
Telnet
855
1091
Timed
Efficient
tolerant
TESLA
4442
MSEC
working
successor
TLS
6876
6081
AO
tcpm
tcp
ao
crypto
After
MPTCP
Handshake
6824
Alternate
1146
ExIDs
Transparent
Lots
Links
TRILL
RBridge
rbridge
channel
0x002
0x0FF
0x100
0xFF7
single
multiple
6325
Nicknames
5246
6091
Cipher
byte
Eric
Rescorla
ClientCertificateType
224
3749
ContentType
EC
4492
ExtensionType
HandshakeType
HashAlgorithm
Heartbeat
6520
SignatureAlgorithm
5878
tls
cert
Exporter
5705
Supplemental
SupplementalDataType
4681
16385
16386
UserMappingType
TSIG
2845
TSP
5572
TWAMP
5357
5938
5618
Undirectional
ULE
4326
Gorry
Fairhurst
Uniform
6694
geo
crs
5870
tel
5341
Vijay
Gurbani
4395
URIs
5785
namespace
Registered
3553
namespaces
6924
counseling
5031
sos
test
6881
Formal
3406
Informal
nid
discussion
Leslie
Daigle
vCard
6350
Perreault
Backups
Peter
Saint
Andre
VCDIFF
Compressor
3284
peer
Symbols
Used
Within
ISUP
QSIG
WAVE
AVI
Historic
2361
Republication
WebSocket
Close
6455
2999
3000
3999
Opcode
Subprotocol
Interim
HYBI
Chairs
Wrapped
Encapsulating
WESP
5840
Socket
Markup
3688
NS
Schema
Urpalainen
XCAP
4825
Evidence
XMLERS
ltans
xmlers
Stamp
eastlake
additional
xmlsec
uris
YANG
Module
6020
