IETF
Frequently
Asked
Questions
Participant
Mentoring
Program
Search
Go
News
blog
Blog
IESG
Statements
Contact
Tools
Quick
links
Datatracker
Email
list
archive
search
101
London
WG
chair
resources
About
Mission
principles
Who
Groups
Participate
Support
Topics
interest
Automated
network
management
The
Internet
Things
New
transport
technology
Areas
How
work
Working
groups
lists
Meetings
events
Running
code
Online
tools
Community
discussions
standards
RFCs
Drafts
Intellectual
property
rights
Standards
process
blogs
matches
experienced
participants
newcomers
order
aid
integration
community
In
Hide
Mentor
Key
Info
What
goal
match
advice
help
collected
wisdom
guidance
provided
mentors
speed
time
takes
active
contributing
members
mentor
A
plays
role
advisor
coach
teacher
guide
combinations
roles
allows
provide
needed
assist
mentoring
participant
developing
skills
participate
effectively
While
volunteer
expected
will
hold
IAB
Chair
positions
scheduling
issues
Is
program
restricted
kinds
people
focuses
open
small
group
volunteered
coordinators
areas
expertise
characteristics
identified
interests
matched
Once
initiate
contact
After
interactions
Useful
vary
based
event
unresponsive
pair
decide
constructive
contacted
request
pairing
During
meeting
registration
opportunity
assess
newcomer
select
pool
volunteers
selected
common
introductory
mail
determine
relationship
progress
face
send
questionnaire
well
functioning
As
I
Ideally
better
understanding
knowledge
development
turn
questions
Each
person
flexible
good
biggest
key
learn
listen
perspective
proactive
driven
view
RFC
Editor
IANA
IAOC
IRTF
Trust
Secretariat
AMS
ISOC
Privacy
policy
Website
