IETF
Internet
Architecture
Board
Search
Go
News
blog
Blog
IESG
Statements
Contact
Tools
Quick
links
Datatracker
Email
list
archive
search
101
London
WG
chair
resources
About
Mission
principles
Who
Groups
Participate
Support
Topics
interest
Automated
network
management
The
Things
New
transport
technology
Areas
How
work
Working
groups
lists
Meetings
events
Running
code
Online
tools
Community
discussions
standards
RFCs
Drafts
Intellectual
property
rights
Standards
process
blogs
long
range
technical
direction
ensuring
continues
grow
evolve
platform
global
communication
innovation
In
Hide
Engineering
Steering
Group
Research
Task
Force
Administration
Operations
Committee
Trust
Nominations
Team
Directorates
Key
Info
IAB
committee
Its
responsibilities
include
Confirmation
confirms
Chair
Area
Directors
nominations
provided
Nominating
Architectural
Oversight
oversight
occasional
commentary
aspects
architecture
protocols
procedures
Process
Appeal
create
serves
appeal
board
complaints
improper
execution
acting
body
respect
decision
RFC
Series
IANA
responsible
editorial
publication
Request
Comments
document
series
administration
assignment
Protocol
parameter
values
Assigned
Numbers
Authority
External
Liaison
acts
representative
interests
liaison
relationships
organizations
concerned
organizational
issues
relevant
wide
Advice
ISOC
source
advice
guidance
Trustees
Officers
Society
concerning
architectural
procedural
appropriate
policy
matters
pertaining
enabling
technologies
IRTF
selects
renewable
year
term
See
website
contacted
email
iab
org
Editor
IAOC
Secretariat
AMS
Privacy
Website
