IETF
Mission
principles
Search
Go
News
blog
Blog
IESG
Statements
Contact
Tools
Quick
links
Datatracker
Email
list
archive
search
101
London
WG
chair
resources
About
Who
Groups
Participate
Support
Topics
interest
Automated
network
management
The
Internet
Things
New
transport
technology
Areas
How
work
Working
groups
lists
Meetings
events
Running
code
Online
tools
Community
discussions
standards
RFCs
Drafts
Intellectual
property
rights
Standards
process
blogs
mission
better
producing
high
quality
relevant
technical
documents
influence
people
design
manage
In
Hide
Key
Info
pursues
adherence
cardinal
RFC
3935
Open
interested
person
participate
decided
voice
heard
issue
Part
principle
commitment
making
mailing
attendance
meeting
minutes
publicly
Technical
competence
issues
produces
needed
speak
listen
technically
competent
input
source
expect
output
designed
sound
engineering
referred
Volunteer
Core
participants
leadership
furthers
Rough
consensus
running
We
based
combined
judgement
real
experience
implementing
deploying
specifications
Protocol
ownership
takes
protocol
function
accepts
responsibility
aspects
rarely
Conversely
responsible
attempt
exert
control
times
touch
affect
Bibliography
1
A
Statement
This
memo
statement
define
terms
understandable
argues
capture
debate
led
point
document
spe
Harald
T
Alvestrand
Editor
IANA
IAB
IAOC
IRTF
Trust
Secretariat
AMS
ISOC
Privacy
policy
Website
