IETF
Internet
Engineering
Steering
Group
Search
Go
News
blog
Blog
IESG
Statements
Contact
Tools
Quick
links
Datatracker
Email
list
archive
search
101
London
WG
chair
resources
About
Mission
principles
Who
Groups
Participate
Support
Topics
interest
Automated
network
management
The
Things
New
transport
technology
Areas
How
work
Working
groups
lists
Meetings
events
Running
code
Online
tools
Community
discussions
standards
RFCs
Drafts
Intellectual
property
rights
Standards
process
blogs
responsible
technical
activities
In
Hide
Architecture
Board
Research
Task
Force
Administration
Operations
Committee
Trust
Nominations
Team
Directorates
Key
Info
administers
rules
procedures
ratified
Society
trustees
RFC
2026
It
directly
actions
associated
entry
movement
track
including
final
approval
specifications
consists
Area
Directors
ADs
selected
NomCom
appointed
years
choosing
members
detailed
2727
IAB
Selection
Confirmation
Recall
Process
Operation
Nominating
Committees
General
Members
Review
Teams
Experiments
Wiki
Teleconferences
Agenda
Documents
Future
Telechat
Agendas
Meeting
Minutes
ics
Calendar
Webex
Link
telechats
List
All
On
Mailing
Lists
Procedures
Technical
Issues
Role
An
AD
Ballots
Announcements
Implementation
Reports
Informational
Experimental
Status
Document
Shepherd
Write
Up
Templates
Appeals
Posting
Rights
Actions
6
5
Statement
PR
Bibliography
1
Revision
3
This
memo
documents
community
standardization
protocols
defines
stages
requirements
moving
document
types
spec
2
confirmed
recalled
consistent
organized
compilation
time
publication
specifies
Best
Current
Practices
Inter
James
Galvin
Editor
IANA
IAOC
IRTF
Secretariat
AMS
ISOC
Privacy
policy
Website
