IETF
Meeting
sponsorship
Search
Go
News
blog
Blog
IESG
Statements
Contact
Tools
Quick
links
Datatracker
Email
list
archive
search
101
London
WG
chair
resources
About
Mission
principles
Who
Groups
Participate
Support
Topics
interest
Automated
network
management
The
Internet
Things
New
transport
technology
Areas
How
work
Working
groups
lists
Meetings
events
Running
code
Online
tools
Community
discussions
standards
RFCs
Drafts
Intellectual
property
rights
Standards
process
blogs
One
best
ways
support
sponsoring
global
meetings
In
Hide
Global
Hosts
Hackathon
depth
Host
Sponsorship
Opportunities
seeking
leading
companies
commit
10
year
multi
event
partnership
US
100
000
partners
top
level
named
three
years
Each
selects
upcoming
held
times
Asia
Europe
North
America
Current
include
Cisco
Comcast
NBCUniveral
Ericsson
Juniper
Networks
375
enjoy
premier
visibility
sponsorships
currently
2018
benefits
Include
Platinum
organizational
membership
Society
Ten
complimentary
meeting
registrations
7
Prime
placement
company
logo
webpage
promotional
materials
signage
Acknowledgement
plenary
session
proceedings
Social
media
posts
highlighting
Complimentary
Bits
N
Bites
exhibition
space
Recognition
Journal
Unique
Presenting
lunch
Tech
Talk
week
Providing
official
t
shirts
lanyards
Displaying
banners
registration
area
Hosting
Event
Having
option
sponsor
Welcome
Reception
Note
There
hosting
arrangements
discussed
Other
will
March
102
Montreal
July
103
location
TBA
November
Sponsorships
described
Gold
Sponsor
50
sponsors
receive
Five
5
3
500
Placement
recognition
acknowledgement
recognizing
Silver
25
Two
2
1
400
Company
displayed
Bronze
700
team
supporting
Connect
Sign
announcements
Announce
mailing
updates
documents
wide
news
Subscribe
RFC
Editor
IANA
IAB
IAOC
IRTF
Trust
Secretariat
AMS
ISOC
Privacy
policy
Website
