IETF
Appendix
Where
RFCs
Search
Go
News
blog
Blog
IESG
Statements
Contact
Tools
Quick
links
Datatracker
Email
list
archive
search
101
London
WG
chair
resources
About
Mission
principles
Who
Groups
Participate
Support
Topics
interest
Automated
network
management
The
Internet
Things
New
transport
technology
Areas
How
work
Working
groups
lists
Meetings
events
Running
code
Online
tools
Community
discussions
standards
Drafts
Intellectual
property
rights
Standards
process
blogs
Getting
Started
An
abridged
In
Hide
Start
Attending
Official
Documents
Resources
Key
Info
Not
Only
open
This
document
specifies
track
protocol
memo
documents
Best
Current
Practice
normative
approved
Most
will
header
stating
Category
Track
Any
RFC
informational
nature
reads
technical
specification
marketing
person
asserts
standard
Some
carry
label
Experimental
Historic
Informational
Even
obsolete
Often
obsoleted
older
You
t
find
IAB
IRTF
independent
submissions
None
Always
check
status
There
ways
fundamental
source
Editor
site
Formally
standardized
flavors
Proposed
Standard
PS
official
stage
progress
level
IETFers
don
bureaucracy
Draft
intermediate
longer
final
interoperable
deployed
However
well
BCP
single
alternative
operational
specifications
text
changes
When
updated
number
including
Group
individual
authors
working
If
updating
participate
persuade
glad
hear
people
constructive
suggestions
errata
As
read
mistakes
kind
report
associated
Errata
include
editorial
errors
published
reviewing
good
idea
Finding
topic
art
To
option
consult
indexes
Another
feature
IANA
IAOC
Trust
Secretariat
AMS
ISOC
Privacy
policy
Website
