IETF
Nominating
Committee
Search
Go
News
blog
Blog
IESG
Statements
Contact
Tools
Quick
links
Datatracker
Email
list
archive
search
101
London
WG
chair
resources
About
Mission
principles
Who
Groups
Participate
Support
Topics
interest
Automated
network
management
The
Internet
Things
New
transport
technology
Areas
How
work
Working
groups
lists
Meetings
events
Running
code
Online
tools
Community
discussions
standards
RFCs
Drafts
Intellectual
property
rights
Standards
process
blogs
Nominations
typically
NomCom
exists
review
open
IAB
IAOC
positions
nominate
candidate
In
Hide
Engineering
Steering
Group
Architecture
Board
Research
Task
Force
Administration
Operations
Trust
Team
Directorates
Key
Info
comprised
10
voting
volunteers
2
3
liaisons
advisor
Chair
appointed
second
meetings
year
officially
selected
seated
volunteer
solicitation
random
selection
community
time
periods
Details
operation
Nomcom
Selection
Confirmation
Recall
Process
Operation
Committees
RFC
7437
BCP
Publicly
Verifiable
Random
3797
Is
Society
President
Ensures
completes
duties
schedule
best
Does
vote
candidates
Serves
provide
liaison
serve
ISOC
Trustees
choose
ten
members
complex
detailed
order
individual
attended
5
Once
recommended
reviewed
confirmed
body
responsible
confirming
confirms
position
For
2017
Pages
Messages
Past
Bibliography
1
recalled
document
This
consistent
organized
compilation
publication
3777
Murray
Kucherawy
describes
method
making
selections
unbiased
nature
choice
publicly
verifiable
As
example
pool
eligible
Similar
techniqu
Editor
IANA
IRTF
Secretariat
AMS
Privacy
policy
Website
