IETF
China
Search
Go
News
blog
Blog
IESG
Statements
Contact
Tools
Quick
links
Datatracker
Email
list
archive
search
101
London
WG
chair
resources
About
Mission
principles
Who
Groups
Participate
Support
Topics
interest
Automated
network
management
The
Internet
Things
New
transport
technology
Areas
How
work
Working
groups
lists
Meetings
events
Running
code
Online
tools
Community
discussions
standards
RFCs
Drafts
Intellectual
property
rights
Standards
process
blogs
Share
listing
Show
filters
Consolidation
One
tasks
IAB
trends
Recently
ve
discussing
traffic
flows
popular
applications
role
smaller
larger
players
ecosystem
Architecture
Board
4
Mar
2018
Work
A
slate
proposals
approved
scheduling
upcoming
meeting
Alissa
Cooper
Chair
17
Feb
Blind
Men
Elephant
Bufferbloat
responsible
poor
performance
today
latency
called
lag
gamers
routine
web
browsing
video
playing
Jim
Gettys
10
Bangkok
selected
103
IAOC
pleased
Thailand
site
November
3
9
Administrative
Director
2
NomCom
2017
Announcement
selections
As
great
pleasure
selection
positions
serve
2020
cycle
Peter
Yee
Nomcom
30
Jan
CoDel
Improved
networking
adaptively
managed
router
queues
routers
buffer
packets
buffering
acts
shock
absorber
transient
overloads
input
link
faster
output
arrive
simultaneously
bound
destination
Van
Jacobson
Dr
Kathleen
M
Nichols
27
BoF
Deadline
deadline
submit
Birds
Feather
rapidly
approaching
Friday
February
23
59
UTC
22
Governance
Forum
meetings
bring
user
communities
businesses
technical
folk
set
UN
government
bodies
Ted
Hardie
Website
Status
Update
Thanks
provided
revamped
ietf
org
website
100
Russ
Housley
Revamp
Project
Manager
18
Dec
YANG
Data
Models
Industry
Current
State
Affairs
For
years
driving
industry
transition
overloaded
Software
Defined
Networking
SDN
buzzword
data
modeling
driven
Benoit
Claise
Operations
Management
Area
11
Participating
Hackathon
Mauritius
Hackers
mu
developer
group
based
wide
range
people
backgrounds
high
school
students
university
professional
engineers
advisors
minister
ICT
Loganaden
Velvindron
7
Highlights
wrapped
week
ago
steamy
Singapore
In
addition
usual
productive
working
sessions
hallway
conversations
ad
hoc
collaboration
opportunity
mark
milestone
100th
backward
forward
trajectory
bubbles
sweets
plenary
session
Nov
Catalog
Latest
Developments
team
delivered
hackathon
With
goal
help
model
users
designers
developed
automation
Preview
corner
It
will
offer
opportunities
bandwidth
exchange
participants
specs
coding
interop
8
Privacy
Trustworthiness
Web
Notifications
RFC
8188
builds
existing
protocols
provide
option
delivering
trustworthy
messages
confidential
Martin
Thomson
Participant
Oct
ENAME
Workshop
highly
interactive
workshop
organized
raises
issues
generates
ideas
follow
BoFs
initial
informal
person
topic
community
lead
establishing
Group
14
Vancouver
107
BC
Canada
March
21
6
Editor
early
2002
revised
feel
stay
essentially
unchanged
13
Heather
Flanagan
Series
Interim
hired
I
share
concluded
interim
Leslie
Daigle
28
Sep
Strengthening
Security
Accommodating
Center
Requirements
Finding
Path
Forward
intention
encourage
development
solution
issue
currently
discussion
wanted
personal
view
ways
Moriarty
99
Wrap
Up
Suresh
Krishnan
wrap
26
Jul
kick
Prague
Czech
Republic
There
lots
exciting
going
talks
15
Seeking
feedback
revamp
lot
progress
project
At
Long
Last
Revised
Patent
Policy
What
Behind
BCP79bis
computing
communications
industries
involves
dealing
patents
Like
organizations
SDOs
policies
deal
covering
specifications
Scott
O
Bradner
Tech
Advisor
Jorge
Contreras
5G
Technology
latest
generation
cellular
tremendous
amount
activity
But
relate
Are
items
instance
Jari
Arkko
Member
Jeff
Tantsura
16
Jun
Access
On
joint
day
retreats
discussed
number
topics
operator
activities
encrypted
12
Together
3GPP
participate
West
Palm
Beach
Florida
USA
invitation
liaison
Georg
Mayer
Upcoming
Meeting
Before
Engineering
Steering
collects
We
decide
ready
agenda
Increasing
capabilities
advanced
automatic
crash
notifications
published
aim
expand
services
broadly
implementable
Randall
Gellens
Brian
Rosen
Profile
Mirja
Kühlewind
Periodic
posts
highlight
individuals
leadership
roles
begun
Greg
Wood
1
Retreat
held
annual
retreat
jointly
days
Montreal
25
May
Routing
98
Directors
habit
thoughts
This
short
summary
highlights
Chicago
Alia
Atlas
Alvaro
Retana
Deborah
Brungard
Looking
Ahead
Facing
Change
month
officially
Seat
Members
Newly
members
Committee
seated
98th
Task
Force
31
2107
Apr
Development
successful
multiple
hacking
Saturday
Sunday
typically
busy
special
changes
official
Each
post
aims
describe
experiences
supporting
couple
point
perspective
University
Students
Create
Code
Hackathons
embody
tradition
running
testing
theories
realties
implementation
accelerating
definition
adoption
technologies
better
Observations
CIA
Revelations
Recent
news
stories
release
claimed
materials
relating
surveillance
warfare
Stephen
Farrell
Reviewing
Assessing
Activity
current
IASA
arrangements
created
ten
initially
charge
administration
Every
year
selects
nominations
committee
Today
announced
steering
Barriers
Entry
global
operators
vendors
researchers
develops
Andrew
Sullivan
Archive
documents
designed
variety
purposes
They
developers
interoperate
hosting
place
surely
rest
Call
Volunteers
Contractors
First
CodeSprint
25th
Ideas
Do
idea
worthwhile
standardising
Now
time
start
talking
IGF
2016
forum
matters
administrative
policy
questions
surrounding
handful
IETFers
attended
yearly
happening
Guadalajara
Mexico
December
report
talk
Barry
Leiba
Liaison
Reflections
97
send
summarising
1042
52
countries
Seoul
active
fronts
thought
Apologies
sending
late
holidays
intervened
Back
Report
effort
reduce
reporting
ability
discuss
Let
good
Not
RESTCONF
editor
queue
IPv4
IPv6
base
routing
models
8022
Welcome
starting
Korea
well
online
connecting
Proposed
0
support
4071
Attacks
Against
scale
complexity
potential
harm
Denial
Service
attacks
involving
compromised
misconfigured
nodes
things
increasing
Across
unable
defend
effectively
large
bad
behavior
Why
Can
IANA
Stewardship
Transition
Goes
marks
execution
contracts
stewardship
US
ended
matter
happy
key
IEEE
802
organisations
areas
efforts
affect
span
Take
interact
BOFs
remind
soliciting
If
Codesprints
Interops
essence
write
implement
mind
big
allowing
writing
happen
Aug
Thoughts
96
Kicking
Berlin
Germany
weekend
growing
engagement
Open
Source
experimented
Lounge
crowd
clearly
likes
meet
1424
participating
337
remotely
Out
registered
remote
79
73
India
Brazil
Japan
Patching
IoT
huge
problem
That
brought
IoTSU
Trinity
College
Dublin
June
Pierre
Pfister
Maciek
Konstantynowicz
Hacking
Packet
Processing
IETF96
When
leverage
FD
io
Vector
Processor
VPP
platform
modularity
simplicity
So
looked
drafts
implemented
ILA
draft
herbert
nvo3
ila
perfectly
valid
case
physical
virtual
style
adopted
times
plan
presentation
email
iesg
details
ll
Network
arrived
volunteers
earlier
prepare
takes
setup
reports
hotel
Coming
registering
bird
price
register
Systers
During
1993
gathering
women
chose
answer
Anita
Borg
call
computer
systems
celebrate
Allison
Mankin
IRTF
experience
techies
economists
live
connected
developing
full
picture
benefits
views
increase
understanding
update
began
earnest
scheduled
move
production
July
Term
Evolution
midst
troubles
difficult
focus
longer
timescale
remember
asked
design
NTIA
Assessment
Proposal
Department
Commerce
National
Telecommunications
Information
Administration
proposal
Assigned
Numbers
Authority
functions
meets
criteria
Woes
thread
planned
Traditionally
announces
sites
contracted
After
announcing
95
heard
LGBTQ
laws
participation
travel
families
concern
including
Most
spent
actual
reflect
broader
finds
sufficient
ADs
building
half
Cambridge
Massachusetts
These
depth
regular
Summary
Buenos
Aires
weeks
Getting
TLS
browser
Over
focused
improving
expanding
foundations
security
Nick
Ericsson
Commits
signed
MoU
ISOC
Society
commits
ongoing
fashion
Gonzalo
Camarillo
Team
harassment
concerns
2013
anti
strives
create
maintain
environment
treated
dignity
decency
respect
Bringing
open
source
Draft
Free
movement
trend
helping
Applications
Real
Time
Días
morning
staff
preparing
95th
facilities
Interoperability
Semantic
IOTSI
interoperation
Yes
cleaner
architecture
elegant
solutions
bottom
rough
consensus
making
diverse
David
Thaler
Bienvenidos
pack
bags
head
south
Argentina
Latin
America
Just
analyze
state
affairs
Plan
Enters
Phase
Many
small
change
Research
My
previous
arm
preliminary
encryption
Position
Papers
Some
mentioned
organised
application
formats
semantic
definitions
interoperability
space
Non
Technical
Trends
Affecting
understand
Thinking
worked
19th
Bird
An
Interoperable
example
Without
lights
won
t
switches
sensor
read
smartphone
devices
networks
Years
turns
needed
gaze
ahead
consider
timescales
bit
Guidance
Face
Virtual
statement
guidance
face
Year
2015
Beyond
closing
highlighting
hot
And
challenges
lie
29
Diversity
diversity
approval
Anti
Harassment
BCP
publication
Independent
Stream
ISE
document
RFC7704
timely
Yokohama
Perhaps
topmost
thing
friendly
welcoming
organisation
enables
public
pertaining
types
ranging
governments
Sprinting
Sprint
sprinters
setting
environments
Docker
image
future
easier
94
yesterday
impression
left
scenery
Japanese
friendliness
food
lasting
Visiting
W3C
Both
Karen
Donoghue
Improving
Diffie
Hellman
Case
Study
paper
shortcomings
received
attention
raised
cryptographic
handshakes
Paul
Wouters
Strange
familiar
ICANN
54
course
ICANN54
Ireland
Codesprinting
横浜のIETFのためのプログラミング
Impressions
MaRNEW
Claims
optimisation
methods
coming
thick
fast
IETF89
To
real
cases
Managing
Radio
Networks
Encrypted
World
telecoms
association
GSMA
Natasha
Rooney
Co
1984
easy
weaknesses
Encryption
managing
mobile
assumption
24
Experiment
Ethics
aspect
apply
experiments
determine
works
gather
onion
Special
Use
Domain
Names
registry
established
6761
Aiming
standardized
quality
royalty
free
codec
remove
friction
NETVC
software
proprietary
hardware
encoders
Adam
Roach
93
Our
participated
hope
return
trip
Statement
Maximizing
recognised
accessing
required
privacy
sensitive
benefit
confidentiality
service
BCP188
20
Full
combined
three
Coordination
Birthday
story
originally
shared
social
media
Rooms
Ready
rooms
registration
desk
opens
1000
Congress
Hall
Foyer
Lower
Lobby
level
city
favourites
2007
2011
90
90th
starts
Toronto
favourite
places
53
53rd
Sudden
Changes
Everyone
Earlier
sitting
train
ride
Finland
iPad
acted
broadband
gateway
suddenly
realized
reach
5
allá
vamos
deadlines
exceptions
receive
requests
extend
submissions
CARIS
Reflection
hosted
long
Coordinating
Attack
Response
Scale
coordination
Incident
Teams
FIRST
Conference
Authorship
listed
authors
consent
surprised
authorship
Education
newcomer
orientation
existed
forms
1990s
evolves
rethinking
best
suited
Mirjam
Kuehne
EDU
Nalini
Elkins
Mentoring
prior
From
NetFlow
IPFIX
PSAMP
Standardization
Explained
flow
birds
feather
summer
2001
51
19
hold
second
event
Hilton
Retreats
End
Message
e2e
hard
OpenPGP
S
MIME
main
obtaining
installing
exchanging
keys
Quantum
Computing
scientific
construction
practical
quantum
McGrew
Protocol
Parameters
You
precise
oversight
2014
intent
relinquish
multistakeholder
Plurilingüe
La
semana
pasada
al
hablar
de
abierta
para
evento
Gobernanza
en
Moscú
se
reunió
con
gente
del
Capítulo
Rusia
UI
upgrade
datatracker
92
released
underway
Robert
Sparks
Monikielinen
speaking
Moscow
met
folks
Russia
Chapter
translation
Journal
Russian
April
anniversary
Thank
wonderful
sponsors
host
Google
Well
Selected
92nd
Dallas
Texas
incident
response
concept
sounds
fabulous
achieve
Scenes
area
room
operational
Days
third
visit
Ensuring
Continuity
Registries
question
ensure
protocol
parameter
registries
continue
worldwide
HTTP
Approved
200
implementations
HPACK
track
Mark
Nottingham
HTTPBIS
Proposals
submitting
SEMI
Stack
Middlebox
Swiss
Federal
Institute
ETH
Zürich
DART
Moving
WebRTC
months
representing
cycles
DiffServ
Applied
Transports
moved
chartered
produce
Ben
Campbell
L
Black
traces
January
16th
Happy
birthday
Taking
Step
parameters
port
numbers
integral
produces
Along
naming
numbering
maintained
overseeing
system
Since
announcement
impacted
develop
Really
Takes
Off
posted
91
Honolulu
collected
observations
MAC
IETF91
carried
experiment
randomize
Wi
Fi
addresses
improve
Exploring
exploring
introductory
91st
tomorrow
9th
Hawaii
attendees
Visas
Chinese
trouble
visas
Chris
Griffiths
Michael
Richardson
Paradise
Christmas
NOC
unique
beast
Hot
happened
Due
Soon
proposed
extensively
ICG
Celebrating
Importance
OpenStand
approach
creating
relevant
Mailing
Lists
doesn
lively
mailing
usage
debate
2003
3535
Overview
documented
outcomes
dialog
started
guide
IETFs
Robots
built
attendance
Thursday
IANAPLAN
Planning
Designating
Historic
2026
defines
status
specification
superseded
reason
considered
obsolete
assigned
visited
ICANN50
location
Metropole
receives
accepted
LACNIC
organise
tackle
daily
DISCUSS
Criteria
Review
describes
position
review
issued
discusses
procedures
resolution
NETmundial
São
Paulo
outcome
Process
talked
conference
Wednesday
Me
attending
TLDs
Two
Leaders
Globalization
Progress
leaders
infrastructure
RIRs
ccTLD
ROs
Government
suggested
contract
89
Videos
excellent
videos
Anniversary
anniversaries
Wide
preceding
Writable
MIB
Module
aware
OPS
practice
approaches
configuration
UK
August
Views
Adoption
relevance
marketplace
subject
ITAT
Day
International
draw
article
strengthening
hidden
Will
Strengthen
Wow
deep
inside
perfect
storm
visible
developments
Les
ingénierie
décident
mettre
à
jour
des
normes
afin
améliorer
la
confidentialité
sécurité
sur
suscité
pour
amélioration
protocoles
réponse
omniprésente
Destacados
ingenieros
coinciden
hay
actualizar
las
normas
mejorar
seguridad
privacidad
Amplio
consenso
por
los
protocolos
respuesta
vigilancia
generalizada
Leading
Engineers
Agree
Upgrade
Improve
reaches
broad
respond
pervasive
Reports
commerce
business
depend
secure
trusted
situation
disturbing
Sean
Turner
Piloting
Outreach
Programme
87
pilot
outreach
programme
universities
Austria
explains
Even
switched
mid
Everything
88
Huawei
Hosts
88th
More
1200
top
technologists
assemble
advance
Future
Identifiers
launch
panels
advice
strategic
Those
Plenary
Hardening
Pervasive
Monitoring
September
expressed
concerned
monitoring
Speeches
RIPE
speeches
toured
local
contributors
equipment
researcher
institutions
care
deeply
trust
commonly
safely
enjoy
vacation
Diverse
Role
wrote
heavy
weight
final
stages
Documents
natural
gains
exposure
Different
visiting
Durban
South
Africa
interesting
glimpse
embedding
objects
cars
buildings
everyday
revolution
scope
1997
Munich
Permissionless
Innovation
kind
suitable
Balancing
rewarding
parts
job
rely
kinds
expect
focuses
aspects
Bits
Bites
Video
reported
Dan
York
Brigner
shot
demos
86
Orlando
N
program
dynamic
perform
experimentation
Announce
Leadership
define
connects
billion
pursue
86th
Challenges
incoming
Ethertypes
Registration
RA
assigns
RAC
2012
Removal
Site
Ds
purpose
govern
D
Repository
Global
Organizations
Endorse
Principles
Drive
Borderless
Invite
Other
Governments
Companies
Modern
Paradigm
NOTE
dated
Errata
concerning
Metadata
manner
RFC5741
Document
Shepherds
Shepherd
2010
Usage
Assignable
Codepoints
Addresses
Specification
Examples
intended
include
examples
correctly
formatted
syntactically
codepoints
names
Eligibility
Passes
3777
requires
voting
nominating
Copyright
obsoletes
statements
PIB
Modules
2009
Reserving
Resources
Example
Purposes
deals
reserving
values
term
Calls
Jabber
Sessions
2008
processing
rejected
updated
permit
errata
states
Spam
Control
spam
control
Requests
URIs
Containing
Telephone
RFC4395
Guidelines
Procedures
URI
Schemes
RFC3406
URN
Namespaces
Registry
3406
Namespace
Definitions
Advice
Chairs
Dealing
Topic
Postings
postings
mail
challenging
Appeals
Actions
Decisions
affirms
reading
action
conflict
mechanisms
Section
Experimental
Congestion
Algorithms
directors
employ
congestion
algorithms
differ
Sponsoring
individual
finding
sponsoring
covers
appropriate
Under
Track
Informational
Normative
Informative
References
Nearly
citations
2006
Disruptive
Posting
AUTH48
decided
enter
waits
text
AD
authority
responded
reasonable
Syntax
Format
prescribe
single
syntax
format
2005
IDN
IDNA
specifies
encoding
characters
Unicode
character
repertoire
UNICODE
backwards
compatible
hostnames
Design
teams
2418
Formal
Languages
Specifications
temporary
guideline
prepared
specific
internet
progressed
Establishment
Temporary
Sub
IP
formed
subsequently
closed
Plans
Organize
Technologies
message
informing
plans
organization
ip
2000
wire
Moderation
moderate
Close
CATEGORIES
All
TOPICS
MailingList
General
rise
definitely
success
2nd
chairs
Beijing
Tsinghua
growth
accidental
moving
telecommunications
detailed
higher
pointing
common
continues
priority
deployment
address
expansion
population
Telecom
enroll
subscribers
Exciting
tiny
fraction
draws
clear
energy
consumption
communication
market
delay
BOF
problems
identified
critical
producing
frameworks
programmable
features
fundamental
framework
By
operation
Such
Communications
Association
depends
sharing
parties
sure
learns
result
Centric
ICN
challenge
incremental
plenty
graph
Also
Feel
contact
PreviousSpeeches
NextSecurity
Trust
Secretariat
AMS
