IETF
Liaisons
Search
Go
News
blog
Blog
IESG
Statements
Contact
Tools
Quick
links
Datatracker
Email
list
archive
search
101
London
WG
chair
resources
About
Mission
principles
Who
Groups
Participate
Support
Topics
interest
Automated
network
management
The
Internet
Things
New
transport
technology
Areas
How
work
Working
groups
lists
Meetings
events
Running
code
Online
tools
Community
discussions
standards
RFCs
Drafts
Intellectual
property
rights
Standards
process
blogs
limited
number
liaison
relationships
organizations
appointed
Architecture
Board
IAB
feels
conditions
warrant
appointing
specific
person
task
In
Hide
Key
Info
Establishing
relationship
provide
framework
ongoing
communications
Prevent
inadvertent
duplication
effort
obstructing
organization
pursuing
mandate
Provide
authoritative
dependence
Note
appointments
rare
best
working
primary
contact
negotiation
For
procedures
govern
liaisons
RFC
4052
Liaison
Management
4053
BCP
103
Procedures
Handling
A
statements
To
submit
statement
Outgoing
If
Manager
outgoing
logging
datatracker
Incoming
incoming
Submit
email
ietf
org
prefer
tool
mailto
current
appears
3GPP
Gonzalo
Camarillo
Shepherd
Robert
Sparks
Broadband
Forum
David
Sinicrope
Brian
Trammell
CableLabs
Jason
Weil
Lee
Howard
Coordination
Group
CCG
Managers
Russ
Housley
Barry
Leiba
Andrew
Sullivan
ECMA
TC39
Matt
Miller
Joe
Hildebrand
ICANN
Directors
Jonne
Soininen
Suzanne
Woolf
NomCom
Ole
Jacobsen
RSSAC
Daniel
Migault
Ted
Hardie
RZERC
Jim
Reid
Shepherds
TLG
Tim
Wicinski
Paul
Wouters
IEEE
802
1
Eric
Gray
Erik
Nordmark
SA
ISO
IEC
JTC1
SC2
Patrik
Fältström
SC29
Stephan
Wenger
SC6
Allison
Mankin
TC46
John
Klensin
TC204
Alexandre
Petrescu
Gabriel
Montenegro
ITU
T
Scott
Mansfield
Mark
Nottingham
SG15
optical
control
plane
Drake
Jeff
Tantsura
Messaging
Malware
Mobile
Anti
Abuse
M3AAWG
Multi
Stakeholder
Platform
ICT
Standardisation
Mat
Ford
Andrei
Robachevsky
Unicode
W3C
Martin
Thomson
Bibliography
Processes
Relationships
This
document
discusses
establish
maintain
Development
Organizations
SDOs
consortia
industry
fora
appointment
responsibilities
managers
2
describes
procedure
proper
handling
development
generating
transmitted
procedur
Stephen
Trowbridge
Editor
IANA
IAOC
IRTF
Trust
Secretariat
AMS
ISOC
Privacy
policy
Website
