IETF
Introduction
ICE
TURN
STUN
set
RFCs
Search
Go
News
blog
Blog
IESG
Statements
Contact
Tools
Quick
links
Datatracker
Email
list
archive
search
101
London
WG
chair
resources
About
Mission
principles
Who
Groups
Participate
Support
Topics
interest
Automated
network
management
The
Internet
Things
New
transport
technology
Areas
How
work
Working
groups
lists
Meetings
events
Running
code
Online
tools
Community
discussions
standards
Drafts
Intellectual
property
rights
Standards
process
blogs
Tutorials
Technical
tutorials
This
tutorial
high
level
overview
Voice
Over
IP
In
Hide
Concise
Binary
Object
Representation
CBOR
measurement
monitoring
Network
configuration
NETCONF
YANG
PRECIS
i18n
Wireless
properties
challenges
solutions
implications
IEEE
802
wireless
Emerging
centralized
AAA
distributed
networks
Key
Info
presentation
covers
basics
telephony
describes
NAT
works
It
discusses
core
functionality
issues
candidates
connectivity
Â
summarizes
number
relate
technologies
Slides
presented
92
RFC
Editor
IANA
IAB
IAOC
IRTF
Trust
Secretariat
AMS
ISOC
Privacy
policy
Website
