IETF
Glossary
Search
Go
News
blog
Blog
IESG
Statements
Contact
Tools
Quick
links
Datatracker
Email
list
archive
search
101
London
WG
chair
resources
About
Mission
principles
Who
Groups
Participate
Support
Topics
interest
Automated
network
management
The
Internet
Things
New
transport
technology
Areas
How
work
Working
groups
lists
Meetings
events
Running
code
Online
tools
Community
discussions
standards
RFCs
Drafts
Intellectual
property
rights
Standards
process
blogs
This
terms
commonly
In
Hide
1
2
5
AD
Area
Director
ADs
members
ART
Applications
Real
Time
Protocols
user
programs
email
web
Delay
sensitive
interpersonal
communications
More
AS
Applicability
Statement
organizes
technical
topic
areas
BCP
Best
Current
Practice
BOF
Birds
Feather
A
session
meeting
permits
market
brainstorming
Often
BOFs
held
explore
issue
merits
formation
working
group
addition
serve
forum
single
presentation
discussion
intent
form
Contribution
submission
intended
Contributor
publication
Draft
RFC
Editor
Contributions
described
5378
Section
4
statement
context
activity
Such
statements
include
oral
sessions
well
written
electronic
time
place
addressed
plenary
portion
member
behalf
IAB
mailing
including
design
team
functioning
auspices
function
clearly
input
document
individual
submitting
Copyright
legal
granted
author
authorship
applicable
law
copyright
equivalent
copy
Rather
encompasses
exclusive
publish
distribute
create
derivative
works
An
cedes
employer
parties
condition
employment
compensation
DS
Standard
IANA
IAOC
IRTF
Trust
Secretariat
AMS
ISOC
Privacy
policy
Website
