IETF
Internet
Assigned
Numbers
Authority
IANA
functions
Search
Go
News
blog
Blog
IESG
Statements
Contact
Tools
Quick
links
Datatracker
Email
list
archive
search
101
London
WG
chair
resources
About
Mission
principles
Who
Groups
Participate
Support
Topics
interest
Automated
network
management
The
Things
New
transport
technology
Areas
How
work
Working
groups
lists
Meetings
events
Running
code
Online
tools
Community
discussions
standards
RFCs
Drafts
Intellectual
property
rights
Standards
process
blogs
global
coordination
DNS
Root
IP
addressing
protocol
performed
In
Hide
Key
Info
responsible
coordinating
key
elements
keep
running
smoothly
While
renowned
worldwide
free
central
technical
parts
globally
coordinated
role
undertaken
Specifically
allocates
maintains
unique
codes
numbering
systems
protocols
drive
activities
broadly
grouped
three
categories
Domain
Names
Management
int
arpa
domains
IDN
practices
resource
Number
Resources
Co
ordination
pool
AS
numbers
providing
Regional
Registries
Protocol
Assignments
managed
conjunction
bodies
Parameter
choice
connects
directly
web
second
maintained
Secretariat
Be
advised
time
period
directories
will
sync
When
doubt
webpage
authoritative
source
Lists
assignments
Mirror
Status
Queue
Statistics
Requests
Time
Zone
Database
copy
Copy
Mailing
List
Contacting
To
contact
iana
org
RFC
Editor
IAB
IAOC
IRTF
Trust
AMS
ISOC
Privacy
policy
Website
