IETF
Official
Documents
Search
Go
News
blog
Blog
IESG
Statements
Contact
Tools
Quick
links
Datatracker
Email
list
archive
search
101
London
WG
chair
resources
About
Mission
principles
Who
Groups
Participate
Support
Topics
interest
Automated
network
management
The
Internet
Things
New
transport
technology
Areas
How
work
Working
groups
lists
Meetings
events
Running
code
Online
tools
Community
discussions
standards
RFCs
Drafts
Intellectual
property
rights
Standards
process
blogs
Getting
Started
official
products
documents
published
free
charge
In
Hide
Start
Attending
Resources
Appendix
Where
Key
Info
RFC
stands
Request
Comments
1969
existed
expresses
constantly
changing
technical
system
document
write
today
updated
tomorrow
One
group
people
improve
daily
basis
As
well
producing
forum
operators
hardware
software
implementers
researchers
talk
ensure
future
protocols
will
better
This
course
But
basic
set
maintained
standardize
transmission
leave
organizations
IEEE
ITU
specialized
application
layer
For
example
HTML
XML
World
Wide
Web
Consortium
protocol
layers
IP
general
applications
email
HTTP
Editor
IANA
IAB
IAOC
IRTF
Trust
Secretariat
AMS
ISOC
Privacy
policy
Website
