IETF
Network
configuration
management
NETCONF
YANG
Search
Go
News
blog
Blog
IESG
Statements
Contact
Tools
Quick
links
Datatracker
Email
list
archive
search
101
London
WG
chair
resources
About
Mission
principles
Who
Groups
Participate
Support
Topics
interest
Automated
network
The
Internet
Things
New
transport
technology
Areas
How
work
Working
groups
lists
Meetings
events
Running
code
Online
tools
Community
discussions
standards
RFCs
Drafts
Intellectual
property
rights
Standards
process
blogs
Tutorials
Technical
tutorials
This
tutorial
introduces
requirements
will
overview
Protocol
Data
Modeling
Language
data
models
In
Hide
Concise
Binary
Object
Representation
CBOR
Introduction
ICE
TURN
STUN
set
measurement
monitoring
PRECIS
i18n
Wireless
properties
challenges
solutions
implications
IEEE
802
wireless
Emerging
centralized
AAA
distributed
IP
networks
Key
Info
highlights
relevant
implementations
deployments
future
directions
There
plenty
time
questions
discussion
Slides
Configuration
Netconf
presented
94
pyang
slides
Videos
RFC
Editor
IANA
IAB
IAOC
IRTF
Trust
Secretariat
AMS
ISOC
Privacy
policy
Website
