IETF
Document
editing
shepherding
Search
Go
News
blog
Blog
IESG
Statements
Contact
Tools
Quick
links
Datatracker
Email
list
archive
search
101
London
WG
chair
resources
About
Mission
principles
Who
Groups
Participate
Support
Topics
interest
Automated
network
management
The
Internet
Things
New
transport
technology
Areas
How
work
Working
groups
lists
Meetings
events
Running
code
Online
tools
Community
discussions
standards
RFCs
Drafts
Intellectual
property
rights
Standards
process
blogs
Tutorials
Process
oriented
tutorials
A
Shepherd
individual
working
group
level
support
improve
document
processing
throughput
quality
partnership
responsible
Area
Director
In
Hide
Designing
Privacy
Protocols
Creating
training
Presentation
skills
Group
leadership
Writing
markdown
bit
YAML
creating
Key
Info
RFC
4858
talks
Shepherding
Last
Call
Publication
life
call
starting
time
discussing
version
idea
posted
draft
This
tutorial
discusses
job
shepherd
tasks
involved
lifecycle
start
finish
potential
extending
earlier
stages
Slides
Editing
93
Bibliography
1
describes
methodologies
designed
facilitate
flow
It
specifies
set
procedures
secretary
serves
primary
submitted
pu
Allison
J
Mankin
David
Meyer
Henrik
Levkowetz
Editor
IANA
IAB
IAOC
IRTF
Trust
Secretariat
AMS
ISOC
policy
Website
