IETF
Who
Search
Go
News
blog
Blog
IESG
Statements
Contact
Tools
Quick
links
Datatracker
Email
list
archive
search
101
London
WG
chair
resources
About
Mission
principles
Groups
Participate
Support
Topics
interest
Automated
network
management
The
Internet
Things
New
transport
technology
Areas
How
work
Working
groups
lists
Meetings
events
Running
code
Online
tools
Community
discussions
standards
RFCs
Drafts
Intellectual
property
rights
Standards
process
blogs
Engineering
Task
Force
large
open
international
community
designers
operators
vendors
researchers
concerned
evolution
architecture
smooth
operation
In
Hide
Key
Info
It
interested
individual
Statement
documented
RFC
3935
technical
working
organized
topic
areas
routing
security
Much
handled
mailing
holds
meetings
three
times
year
grouped
managed
Area
Directors
ADs
members
Steering
Group
Providing
architectural
oversight
Architecture
Board
IAB
adjudicates
appeals
complains
failed
chartered
Society
ISOC
purposes
General
Director
serves
officio
member
Bibliography
1
A
This
memo
mission
statement
define
terms
understandable
argues
capture
debate
led
point
document
spe
Harald
T
Alvestrand
Editor
IANA
IAOC
IRTF
Trust
Secretariat
AMS
Privacy
policy
Website
