IETF
Writing
RFCs
Internet
Drafts
markdown
bit
YAML
Search
Go
News
blog
Blog
IESG
Statements
Contact
Tools
Quick
links
Datatracker
Email
list
archive
search
101
London
WG
chair
resources
About
Mission
principles
Who
Groups
Participate
Support
Topics
interest
Automated
network
management
The
Things
New
transport
technology
Areas
How
work
Working
groups
lists
Meetings
events
Running
code
Online
tools
Community
discussions
standards
Intellectual
property
rights
Standards
process
blogs
Tutorials
Process
oriented
tutorials
This
tutorial
covers
allow
writing
automatically
converting
XML
format
accepted
RFC
Editor
In
Hide
Designing
Privacy
Protocols
Creating
Document
editing
shepherding
training
Presentation
skills
Group
leadership
creating
Key
Info
traditionally
involved
finicky
Microsoft
Word
templating
typing
hard
read
Recently
popular
wide
range
communities
write
text
plaintext
help
perform
number
chores
manual
focus
kramdown
set
enhances
structured
references
It
reviews
workflows
minimize
optimizing
collaboration
editors
contributors
Slides
Markdown
presented
92
IANA
IAB
IAOC
IRTF
Trust
Secretariat
AMS
ISOC
policy
Website
