IETF
PRECIS
i18n
Search
Go
News
blog
Blog
IESG
Statements
Contact
Tools
Quick
links
Datatracker
Email
list
archive
search
101
London
WG
chair
resources
About
Mission
principles
Who
Groups
Participate
Support
Topics
interest
Automated
network
management
The
Internet
Things
New
transport
technology
Areas
How
work
Working
groups
lists
Meetings
events
Running
code
Online
tools
Community
discussions
standards
RFCs
Drafts
Intellectual
property
rights
Standards
process
blogs
Tutorials
Technical
tutorials
This
tutorial
explains
I18N
background
framework
internationalize
strings
protocols
In
Hide
Concise
Binary
Object
Representation
CBOR
Introduction
ICE
TURN
STUN
set
measurement
monitoring
Network
configuration
NETCONF
YANG
Wireless
properties
challenges
solutions
implications
IEEE
802
wireless
Emerging
centralized
AAA
distributed
IP
networks
Key
Info
spread
users
communicate
languages
Demand
native
language
represent
identifiers
well
message
contents
increasing
Therefore
recommended
capability
accomodate
Internationalization
common
mechanism
Slides
presented
94
Video
RFC
Editor
IANA
IAB
IAOC
IRTF
Trust
Secretariat
AMS
ISOC
Privacy
policy
Website
