IETF
Note
Well
Search
Go
News
blog
Blog
IESG
Statements
Contact
Tools
Quick
links
Datatracker
Email
list
archive
search
101
London
WG
chair
resources
About
Mission
principles
Who
Groups
Participate
Support
Topics
interest
Automated
network
management
The
Internet
Things
New
transport
technology
Areas
How
work
Working
groups
lists
Meetings
events
Running
code
Online
tools
Community
discussions
standards
RFCs
Drafts
Intellectual
property
rights
Standards
process
blogs
A
reminder
policies
In
Hide
Key
Info
This
topics
patents
conduct
It
meant
point
direction
Exceptions
apply
patent
policy
definition
contribution
participation
set
BCP
79
read
carefully
As
By
participating
agree
follow
processes
If
aware
covered
applications
owned
controlled
sponsor
disclose
fact
participate
discussion
participant
attendee
activity
acknowledge
written
audio
video
photographic
records
meetings
public
Personal
provide
will
handled
Privacy
Statement
respectfully
participants
contact
ombudsteam
https
ietf
org
questions
concerns
Definitive
documents
listed
BCPs
For
advice
talk
chairs
ADs
9
Process
25
Group
Anti
Harassment
Procedures
54
Code
Conduct
78
Copyright
Patents
Participation
privacy
Policy
RFC
Editor
IANA
IAB
IAOC
IRTF
Trust
Secretariat
AMS
ISOC
Website
