IETF
Frequently
Asked
Questions
Mentor
Mentoring
Program
Search
Go
News
blog
Blog
IESG
Statements
Contact
Tools
Quick
links
Datatracker
Email
list
archive
search
101
London
WG
chair
resources
About
Mission
principles
Who
Groups
Participate
Support
Topics
interest
Automated
network
management
The
Internet
Things
New
transport
technology
Areas
How
work
Working
groups
lists
Meetings
events
Running
code
Online
tools
Community
discussions
standards
RFCs
Drafts
Intellectual
property
rights
Standards
process
blogs
Here
questions
commonly
asked
answers
In
Hide
Participant
Key
Info
What
goal
match
experienced
participants
newcomers
people
participated
fewer
face
meetings
registering
student
order
aid
integration
community
advice
help
collected
wisdom
guidance
provided
mentors
speed
time
takes
active
contributing
members
mentor
A
plays
role
advisor
coach
teacher
guide
combinations
roles
allows
provide
needed
assist
mentoring
participant
developing
skills
participate
effectively
biggest
skill
willingness
share
knowledge
This
include
explaining
1
development
2
structure
3
sets
4
working
group
creation
5
technical
will
amount
variable
based
agreement
It
hoped
relationship
extend
interactions
kick
start
Anyone
feels
comfortable
answer
find
volunteer
If
interested
send
email
coordinators
ietf
org
Is
program
restricted
kinds
Initially
focused
progresses
positive
direction
explore
opening
currently
involved
NomCom
eligible
matches
small
volunteered
areas
expertise
characteristics
identified
interests
good
successful
flexible
responsive
initiative
confidence
Experience
culture
allow
recognize
struggle
pass
constructive
key
cultural
norms
environment
matched
Once
initiate
contact
After
Useful
vary
event
unresponsive
pair
decide
contacted
request
pairing
question
I
When
volunteers
mailing
One
goals
discussion
forum
brainstorm
problems
raised
couldn
t
answered
expected
position
point
includes
assisting
searching
During
meeting
registration
opportunity
assess
newcomer
select
pool
selected
common
introductory
mail
determine
progress
questionnaire
well
functioning
RFC
Editor
IANA
IAB
IAOC
IRTF
Trust
Secretariat
AMS
ISOC
Privacy
policy
Website
