IETF
IEEE
802
wireless
Search
Go
News
blog
Blog
IESG
Statements
Contact
Tools
Quick
links
Datatracker
Email
list
archive
search
101
London
WG
chair
resources
About
Mission
principles
Who
Groups
Participate
Support
Topics
interest
Automated
network
management
The
Internet
Things
New
transport
technology
Areas
How
work
Working
groups
lists
Meetings
events
Running
code
Online
tools
Community
discussions
standards
RFCs
Drafts
Intellectual
property
rights
Standards
process
blogs
Tutorials
Technical
tutorials
This
tutorial
focuses
11
Wireless
LAN
Local
Area
Network
15
PAN
Personal
presenting
latest
developments
areas
well
interaction
In
Hide
Concise
Binary
Object
Representation
CBOR
Introduction
ICE
TURN
STUN
set
measurement
monitoring
configuration
NETCONF
YANG
PRECIS
i18n
properties
challenges
solutions
implications
Emerging
centralized
AAA
distributed
IP
networks
Key
Info
environments
Â
MAN
Committee
develops
maintains
networking
recommended
practices
local
metropolitan
area
scope
project
includes
Metropolitan
Coexistence
Media
Independent
Handover
Services
RAN
Regional
Access
Slides
Brief
1
presented
95
P802
RFC
Editor
IANA
IAB
IAOC
IRTF
Trust
Secretariat
AMS
ISOC
Privacy
policy
Website
