IETF
Concise
Binary
Object
Representation
CBOR
Search
Go
News
blog
Blog
IESG
Statements
Contact
Tools
Quick
links
Datatracker
Email
list
archive
search
101
London
WG
chair
resources
About
Mission
principles
Who
Groups
Participate
Support
Topics
interest
Automated
network
management
The
Internet
Things
New
transport
technology
Areas
How
work
Working
groups
lists
Meetings
events
Running
code
Online
tools
Community
discussions
standards
RFCs
Drafts
Intellectual
property
rights
Standards
process
blogs
Tutorials
Technical
tutorials
This
tutorial
quick
overview
styles
designing
data
definition
language
CDDL
In
Hide
Introduction
ICE
TURN
STUN
set
measurement
monitoring
Network
configuration
NETCONF
YANG
PRECIS
i18n
Wireless
properties
challenges
solutions
implications
IEEE
802
wireless
Emerging
centralized
AAA
distributed
IP
networks
Key
Info
defined
RFC
7049
extends
JSON
model
binary
compact
simple
representation
well
extensibility
It
place
inventing
TLV
format
protocol
Slides
presented
94
Video
Bibliography
1
design
goals
include
possibility
extremely
small
size
fairly
message
version
negotiation
These
earlier
serializations
Carsten
Bormann
Paul
E
Hoffman
Editor
IANA
IAB
IAOC
IRTF
Trust
Secretariat
AMS
ISOC
Privacy
policy
Website
